DATABASE_URL=mysql://root@127.0.0.1:3306/doctolane?serverVersion=8&charset=utf8

###> symfony/mailer ###
MAILER_DSN=smtp://d28f438df9bec1:d9a394ed657dfc@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###< symfony/mailer ###

JWT_SECRET='Y4SS6n!'

### timezone
APP_TIMEZONE=Europe/Paris